# JobQ.Diva

./: README.md
JobQPractices/: JobQPractices.sln
JobQPractices/JobQPractices/: DataHandler.cs  DataService.cs  Dockerfile  IDataServices.cs  JobQPractices.csproj  JobQPracticesContext-be087f5a-02b0-4657-a8c8-34970b2a438e.db  Program.cs  appsettings.json  jobDetailsEndpoints.cs
JobQPractices/JobQPractices/Controller/: JobDetailsController.cs
JobQPractices/JobQPractices/Data/: JobQPracticesContext.cs
JobQPractices/JobQPractices/Data/ApsimData/: DapperContext.cs
JobQPractices/JobQPractices/Interface/: ISimulationRepo.cs
JobQPractices/JobQPractices/Migrations/: 20230823012719_sqlite_migration_327.Designer.cs  20230823012719_sqlite_migration_327.cs  JobQPracticesContextModelSnapshot.cs
JobQPractices/JobQPractices/Models/: jobDetails.cs  jobRunner.cs  jobStatus.cs
JobQPractices/JobQPractices/Properties/: launchSettings.json
JobQPractices/JobQPractices/repo/: SimulationRepo.cs
